[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 15%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 24%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_vfs
[100%] Built target app
[ 25%] Built target __idf_esp_vfs_console
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 26%] Built target __idf_esp_phy
[ 26%] Built target bootloader
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_dac
[ 30%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 40%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 56%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_json
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_esp_hid
[ 85%] Built target __idf_console
[ 85%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target ESP32DroneFirmware.elf
[100%] Built target gen_project_binary
ESP32DroneFirmware.bin binary size 0xbf020 bytes. Smallest app partition is 0x100000 bytes. 0x40fe0 bytes (25%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32DroneFirmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ab:a8:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16371 compressed) at 0x00001000 in 0.5 seconds (effective 394.1 kbit/s)...
Hash of data verified.
Compressed 782368 bytes to 498005...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb71... (6 %)
Writing at 0x00023de8... (9 %)
Writing at 0x00028e05... (12 %)
Writing at 0x00031ce1... (16 %)
Writing at 0x0003730f... (19 %)
Writing at 0x0003d28f... (22 %)
Writing at 0x000429af... (25 %)
Writing at 0x000485b7... (29 %)
Writing at 0x0004e294... (32 %)
Writing at 0x00053d88... (35 %)
Writing at 0x00059bff... (38 %)
Writing at 0x0005f783... (41 %)
Writing at 0x00065743... (45 %)
Writing at 0x0006a8e7... (48 %)
Writing at 0x0006ff8c... (51 %)
Writing at 0x00075768... (54 %)
Writing at 0x0007aaad... (58 %)
Writing at 0x00080108... (61 %)
Writing at 0x00085ccb... (64 %)
Writing at 0x0008b599... (67 %)
Writing at 0x00091088... (70 %)
Writing at 0x00096c9a... (74 %)
Writing at 0x0009c713... (77 %)
Writing at 0x000a453f... (80 %)
Writing at 0x000add2b... (83 %)
Writing at 0x000b3818... (87 %)
Writing at 0x000bba29... (90 %)
Writing at 0x000c143b... (93 %)
Writing at 0x000c77ff... (96 %)
Writing at 0x000ccb04... (100 %)
Wrote 782368 bytes (498005 compressed) at 0x00010000 in 11.9 seconds (effective 524.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1360.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
