ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 21:44:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09470h ( 38000) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019498 vaddr=3ffb0000 size=0231ch (  8988) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b7bc vaddr=40080000 size=0485ch ( 18524) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1395ch ( 80220) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033984 vaddr=4008485c size=081f4h ( 33268) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     ESP32DroneFirmware[0m
[0;32mI (210) app_init: App version:      fc53958-dirty[0m
[0;32mI (215) app_init: Compile time:     Jul 21 2024 21:44:25[0m
[0;32mI (221) app_init: ELF file SHA256:  88ef55459...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008CA50 len 000135B0 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) main: Hello, starting up!
[0m
[0;31mE (5318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5318) task_wdt: Tasks currently running:[0m
[0;31mE (5318) task_wdt: CPU 0: main[0m
[0;31mE (5318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (10318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10318) task_wdt: Tasks currently running:[0m
[0;31mE (10318) task_wdt: CPU 0: main[0m
[0;31mE (10318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (15318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15318) task_wdt: Tasks currently running:[0m
[0;31mE (15318) task_wdt: CPU 0: main[0m
[0;31mE (15318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (20318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20318) task_wdt: Tasks currently running:[0m
[0;31mE (20318) task_wdt: CPU 0: main[0m
[0;31mE (20318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 21:44:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09470h ( 38000) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019498 vaddr=3ffb0000 size=0231ch (  8988) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b7bc vaddr=40080000 size=0485ch ( 18524) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1395ch ( 80220) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033984 vaddr=4008485c size=081f4h ( 33268) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     ESP32DroneFirmware[0m
[0;32mI (210) app_init: App version:      fc53958-dirty[0m
[0;32mI (215) app_init: Compile time:     Jul 21 2024 21:44:25[0m
[0;32mI (221) app_init: ELF file SHA256:  88ef55459...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008CA50 len 000135B0 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) main: Hello, starting up!
[0m
[0;31mE (5318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5318) task_wdt: Tasks currently running:[0m
[0;31mE (5318) task_wdt: CPU 0: main[0m
[0;31mE (5318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (10318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10318) task_wdt: Tasks currently running:[0m
[0;31mE (10318) task_wdt: CPU 0: main[0m
[0;31mE (10318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (15318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15318) task_wdt: Tasks currently running:[0m
[0;31mE (15318) task_wdt: CPU 0: main[0m
[0;31mE (15318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (20318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20318) task_wdt: Tasks currently running:[0m
[0;31mE (20318) task_wdt: CPU 0: main[0m
[0;31mE (20318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (25318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25318) task_wdt: Tasks currently running:[0m
[0;31mE (25318) task_wdt: CPU 0: main[0m
[0;31mE (25318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (30318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30318) task_wdt: Tasks currently running:[0m
[0;31mE (30318) task_wdt: CPU 0: main[0m
[0;31mE (30318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (35318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35318) task_wdt: Tasks currently running:[0m
[0;31mE (35318) task_wdt: CPU 0: main[0m
[0;31mE (35318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (40318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40318) task_wdt: Tasks currently running:[0m
[0;31mE (40318) task_wdt: CPU 0: main[0m
[0;31mE (40318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (45318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45318) task_wdt: Tasks currently running:[0m
[0;31mE (45318) task_wdt: CPU 0: main[0m
[0;31mE (45318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (50318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50318) task_wdt: Tasks currently running:[0m
[0;31mE (50318) task_wdt: CPU 0: main[0m
[0;31mE (50318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (55318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55318) task_wdt: Tasks currently running:[0m
[0;31mE (55318) task_wdt: CPU 0: main[0m
[0;31mE (55318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (60318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60318) task_wdt: Tasks currently running:[0m
[0;31mE (60318) task_wdt: CPU 0: main[0m
[0;31mE (60318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (65318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65318) task_wdt: Tasks currently running:[0m
[0;31mE (65318) task_wdt: CPU 0: main[0m
[0;31mE (65318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (70318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (70318) task_wdt: Tasks currently running:[0m
[0;31mE (70318) task_wdt: CPU 0: main[0m
[0;31mE (70318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (70318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (75318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (75318) task_wdt: Tasks currently running:[0m
[0;31mE (75318) task_wdt: CPU 0: main[0m
[0;31mE (75318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (75318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (80318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (80318) task_wdt: Tasks currently running:[0m
[0;31mE (80318) task_wdt: CPU 0: main[0m
[0;31mE (80318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (80318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (85318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (85318) task_wdt: Tasks currently running:[0m
[0;31mE (85318) task_wdt: CPU 0: main[0m
[0;31mE (85318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (85318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (90318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (90318) task_wdt: Tasks currently running:[0m
[0;31mE (90318) task_wdt: CPU 0: main[0m
[0;31mE (90318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (95318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (95318) task_wdt: Tasks currently running:[0m
[0;31mE (95318) task_wdt: CPU 0: main[0m
[0;31mE (95318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (95318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (100318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (100318) task_wdt: Tasks currently running:[0m
[0;31mE (100318) task_wdt: CPU 0: main[0m
[0;31mE (100318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (100318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (105318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (105318) task_wdt: Tasks currently running:[0m
[0;31mE (105318) task_wdt: CPU 0: main[0m
[0;31mE (105318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (105318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (110318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (110318) task_wdt: Tasks currently running:[0m
[0;31mE (110318) task_wdt: CPU 0: main[0m
[0;31mE (110318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (110318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (115318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (115318) task_wdt: Tasks currently running:[0m
[0;31mE (115318) task_wdt: CPU 0: main[0m
[0;31mE (115318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (115318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 21:44:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09470h ( 38000) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019498 vaddr=3ffb0000 size=0231ch (  8988) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b7bc vaddr=40080000 size=0485ch ( 18524) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1395ch ( 80220) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033984 vaddr=4008485c size=081f4h ( 33268) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     ESP32DroneFirmware[0m
[0;32mI (210) app_init: App version:      fc53958-dirty[0m
[0;32mI (215) app_init: Compile time:     Jul 21 2024 21:44:25[0m
[0;32mI (221) app_init: ELF file SHA256:  88ef55459...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008CA50 len 000135B0 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) main: Hello, starting up!
[0m
[0;31mE (5318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5318) task_wdt: Tasks currently running:[0m
[0;31mE (5318) task_wdt: CPU 0: main[0m
[0;31mE (5318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (10318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10318) task_wdt: Tasks currently running:[0m
[0;31mE (10318) task_wdt: CPU 0: main[0m
[0;31mE (10318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 21:44:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09470h ( 38000) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019498 vaddr=3ffb0000 size=0231ch (  8988) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b7bc vaddr=40080000 size=0485ch ( 18524) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1395ch ( 80220) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00033984 vaddr=4008485c size=081f4h ( 33268) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     ESP32DroneFirmware[0m
[0;32mI (210) app_init: App version:      fc53958-dirty[0m
[0;32mI (215) app_init: Compile time:     Jul 21 2024 21:44:25[0m
[0;32mI (221) app_init: ELF file SHA256:  88ef55459...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (238) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (243) efuse_init: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008CA50 len 000135B0 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) main: Hello, starting up!
[0m
[0;31mE (5318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5318) task_wdt: Tasks currently running:[0m
[0;31mE (5318) task_wdt: CPU 0: main[0m
[0;31mE (5318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (10318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10318) task_wdt: Tasks currently running:[0m
[0;31mE (10318) task_wdt: CPU 0: main[0m
[0;31mE (10318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (15318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15318) task_wdt: Tasks currently running:[0m
[0;31mE (15318) task_wdt: CPU 0: main[0m
[0;31mE (15318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (20318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20318) task_wdt: Tasks currently running:[0m
[0;31mE (20318) task_wdt: CPU 0: main[0m
[0;31mE (20318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (25318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25318) task_wdt: Tasks currently running:[0m
[0;31mE (25318) task_wdt: CPU 0: main[0m
[0;31mE (25318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (30318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30318) task_wdt: Tasks currently running:[0m
[0;31mE (30318) task_wdt: CPU 0: main[0m
[0;31mE (30318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

[0;31mE (35318) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35318) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35318) task_wdt: Tasks currently running:[0m
[0;31mE (35318) task_wdt: CPU 0: main[0m
[0;31mE (35318) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35318) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D72E3:0x3FFB0F60 0x400D76A8:0x3FFB0F80 0x40082D71:0x3FFB0FB0 0x400D631A:0x3FFB3EC0 0x400E332C:0x3FFB3EE0 0x40085E05:0x3FFB3F10

