[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[  5%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 15%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
[ 24%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_vfs
[100%] Built target app
[ 25%] Built target __idf_esp_vfs_console
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 26%] Built target __idf_esp_phy
[ 26%] Built target bootloader
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_dac
[ 30%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 40%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 55%] Built target __idf_hal
[ 56%] Built target __idf_esp_rom
[ 56%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 63%] Built target __idf_bootloader_support
[ 64%] Built target __idf_efuse
[ 65%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_json
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_hid
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_esp_https_server
[ 87%] Built target __idf_console
[ 85%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP32DroneFirmware.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable ESP32DroneFirmware.elf
[ 98%] Built target ESP32DroneFirmware.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/david/esp-idf/Projects/ESP32DroneFirmware/build/ESP32DroneFirmware.bin
[100%] Built target gen_project_binary
ESP32DroneFirmware.bin binary size 0xbf020 bytes. Smallest app partition is 0x100000 bytes. 0x40fe0 bytes (25%) free.
[100%] Built target app_check_size
[100%] Built target app
