ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 21:44:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fa6ch (129644) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002fa94 vaddr=3ffb0000 size=00584h (  1412) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8438ch (541580) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000b43b4 vaddr=3ffb0584 size=038c4h ( 14532) load[0m
[0;32mI (347) esp_image: segment 4: paddr=000b7c80 vaddr=40080000 size=171fch ( 94716) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (396) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu start user code[0m
[0;32mI (417) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) app_init: Application information:[0m
[0;32mI (420) app_init: Project name:     ESP32DroneFirmware[0m
[0;32mI (425) app_init: App version:      1ada11c-dirty[0m
[0;32mI (431) app_init: Compile time:     Jul 27 2024 22:18:22[0m
[0;32mI (437) app_init: ELF file SHA256:  597b7fbb3...[0m
[0;32mI (442) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (448) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v3.1[0m
[0;32mI (463) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFB8088 len 00027F78 (159 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 400971FC len 00008E04 (35 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffc0188, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 857e8b81e
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init static rx mgmt buffer num: 5
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (604) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (614) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: accept mbox: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (644) wifi_init: tcp tx win: 5760[0m
[0;32mI (644) wifi_init: tcp rx win: 5760[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (744) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (764) wifi:mode : sta (a0:a3:b3:ed:7e:e8)
I (764) wifi:enable tsf
[0;32mI (764) WIFI: STA initialization complete[0m
[0;32mI (774) WIFI: Connecting to AP...[0m
I (1624) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (1634) wifi:state: init -> auth (0xb0)
I (1634) wifi:state: auth -> assoc (0x0)
I (1644) wifi:state: assoc -> init (0x2c0)
I (1654) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (1654) WIFI: Wi-Fi disconnected, reason: 203[0m
[0;32mI (1654) WIFI: Reconnecting to AP...[0m
[0;32mI (4074) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (4074) WIFI: Reconnecting to AP...[0m
I (4084) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (4084) wifi:state: init -> auth (0xb0)
I (4094) wifi:state: auth -> assoc (0x0)
I (4104) wifi:state: assoc -> run (0x10)
I (7104) wifi:state: run -> init (0xf00)
I (7114) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (7114) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (7114) WIFI: Reconnecting to AP...[0m
[0;32mI (9534) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (9534) WIFI: Reconnecting to AP...[0m
I (9544) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (9544) wifi:state: init -> auth (0xb0)
I (9554) wifi:state: auth -> assoc (0x0)
I (9564) wifi:state: assoc -> run (0x10)
I (12564) wifi:state: run -> init (0xf00)
I (12574) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (12574) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (12574) WIFI: Reconnecting to AP...[0m
[0;32mI (14994) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (14994) WIFI: Reconnecting to AP...[0m
I (15004) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (15004) wifi:state: init -> auth (0xb0)
I (15024) wifi:state: auth -> assoc (0x0)
I (15034) wifi:state: assoc -> run (0x10)
I (18034) wifi:state: run -> init (0xf00)
I (18044) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (18044) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (18044) WIFI: Reconnecting to AP...[0m
[0;32mI (20464) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (20464) WIFI: Reconnecting to AP...[0m
I (20474) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (20474) wifi:state: init -> auth (0xb0)
I (20484) wifi:state: auth -> assoc (0x0)
I (20494) wifi:state: assoc -> run (0x10)
I (23494) wifi:state: run -> init (0xf00)
I (23514) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (23514) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (23514) WIFI: Reconnecting to AP...[0m
[0;32mI (25934) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (25934) WIFI: Reconnecting to AP...[0m
I (25944) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (25944) wifi:state: init -> auth (0xb0)
I (25954) wifi:state: auth -> assoc (0x0)
I (25964) wifi:state: assoc -> run (0x10)
I (28964) wifi:state: run -> init (0xf00)
I (28974) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (28974) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (28974) WIFI: Reconnecting to AP...[0m
[0;32mI (31394) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (31394) WIFI: Reconnecting to AP...[0m
I (31414) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (31414) wifi:state: init -> auth (0xb0)
I (31424) wifi:state: auth -> assoc (0x0)
I (31434) wifi:state: assoc -> run (0x10)
I (34444) wifi:state: run -> init (0xf00)
I (34454) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (34454) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (34454) WIFI: Reconnecting to AP...[0m
[0;32mI (36874) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (36874) WIFI: Reconnecting to AP...[0m
I (36884) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (36884) wifi:state: init -> auth (0xb0)
I (36894) wifi:state: auth -> assoc (0x0)
I (36904) wifi:state: assoc -> run (0x10)
I (39904) wifi:state: run -> init (0xf00)
I (39914) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (39914) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (39914) WIFI: Reconnecting to AP...[0m
[0;32mI (42334) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (42334) WIFI: Reconnecting to AP...[0m
I (42344) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (42344) wifi:state: init -> auth (0xb0)
I (42424) wifi:state: auth -> assoc (0x0)
I (42434) wifi:state: assoc -> run (0x10)
I (45434) wifi:state: run -> init (0xf00)
I (45454) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (45454) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (45454) WIFI: Reconnecting to AP...[0m
[0;32mI (47874) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (47874) WIFI: Reconnecting to AP...[0m
I (47884) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (47884) wifi:state: init -> auth (0xb0)
I (47894) wifi:state: auth -> assoc (0x0)
I (47904) wifi:state: assoc -> run (0x10)
I (50904) wifi:state: run -> init (0xf00)
I (50914) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (50914) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (50914) WIFI: Reconnecting to AP...[0m
[0;32mI (53334) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (53334) WIFI: Reconnecting to AP...[0m
I (53344) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (53344) wifi:state: init -> auth (0xb0)
I (53364) wifi:state: auth -> assoc (0x0)
I (53374) wifi:state: assoc -> run (0x10)
I (56384) wifi:state: run -> init (0xf00)
I (56394) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (56394) WIFI: Wi-Fi disconnected, reason: 15[0m
[0;32mI (56394) WIFI: Failed to connect to AP[0m
[0;32mI (56394) WIFI: Failed to associate to AP, dying...[0m
[0;32mI (56404) main_task: Returned from app_main()[0m
