ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-1523-gaf25eb447e 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2024 21:44:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fbcch (129996) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0002fbf4 vaddr=3ffb0000 size=00424h (  1060) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=843a0h (541600) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000b43c8 vaddr=3ffb0424 size=03a24h ( 14884) load[0m
[0;32mI (348) esp_image: segment 4: paddr=000b7df4 vaddr=40080000 size=171fch ( 94716) load[0m
[0;32mI (396) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu start user code[0m
[0;32mI (417) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) app_init: Application information:[0m
[0;32mI (420) app_init: Project name:     ESP32DroneFirmware[0m
[0;32mI (426) app_init: App version:      1ada11c-dirty[0m
[0;32mI (431) app_init: Compile time:     Jul 27 2024 22:18:22[0m
[0;32mI (437) app_init: ELF file SHA256:  e01d5ffb6...[0m
[0;32mI (442) app_init: ESP-IDF:          v5.4-dev-1523-gaf25eb447e[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (454) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (459) efuse_init: Chip rev:         v3.1[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (471) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFB8088 len 00027F78 (159 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 400971FC len 00008E04 (35 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
I (575) wifi:wifi driver task: 3ffc0104, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: 857e8b81e
I (585) wifi:wifi certification version: v7.0
I (585) wifi:config NVS flash: enabled
I (585) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (605) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (605) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (665) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (745) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (835) wifi:mode : sta (a0:a3:b3:ed:7e:e8)
I (835) wifi:enable tsf
[0;32mI (835) WIFI: STA initialization complete[0m
[0;32mI (835) WIFI: Connecting to AP...[0m
I (845) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (845) wifi:state: init -> auth (0xb0)
I (855) wifi:state: auth -> assoc (0x0)
I (865) wifi:state: assoc -> run (0x10)
I (865) wifi:state: run -> init (0x2c0)
I (875) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (875) WIFI: Wi-Fi disconnected, reason: 2[0m
[0;32mI (875) WIFI: Reconnecting to AP...[0m
[0;31mE (885) WIFI: Other reason: 2[0m
[0;32mI (3295) WIFI: Wi-Fi disconnected, reason: 205[0m
[0;32mI (3295) WIFI: Reconnecting to AP...[0m
[0;31mE (3295) WIFI: Other reason: 205[0m
I (3305) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0
I (3305) wifi:state: init -> auth (0xb0)
I (3315) wifi:state: auth -> assoc (0x0)
I (3325) wifi:state: assoc -> run (0x10)
I (3345) wifi:connected with muns, aid = 16, channel 7, BW20, bssid = 6c:cd:d6:96:af:27
I (3345) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (3345) wifi:pm start, type: 1

I (3355) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3365) wifi:<ba-add>idx:0 (ifx:0, 6c:cd:d6:96:af:27), tid:0, ssn:1, winSize:64
I (3405) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4365) esp_netif_handlers: sta ip: 192.168.1.33, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4365) WIFI: STA IP: 192.168.1.33[0m
[0;32mI (4365) WIFI: Connected to AP[0m
[0;32mI (4365) WIFI: Connecting to TCP server at 192.168.1.10:12345[0m
[0;32mI (4745) WIFI: Connected to TCP server.[0m
[0;31mE (7565) WIFI: Error reading from socket[0m
[0;32mI (7565) main_task: Returned from app_main()[0m
